.featured-items {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  &__container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 6rem 4.2rem;
    margin-bottom: 6rem;

    @media (min-width: 93em) {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }

  &__headline {
    margin-bottom: 6rem;
    margin-right: auto;
  }

  &__article {
    display: flex;
    flex-direction: column;

    &-image {
      height: 35.5rem;

      img {
        border-radius: 3.5rem 3.5rem 0 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &-text {
      background-color: $light-brown;
      padding: 2rem 3rem 3.6rem;
      border-radius: 0 0 3.5rem 3.5rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      flex: 1;

      h5 {
        margin-bottom: 3rem;
      }

      &--event {
        p:first-of-type {
          margin-top: auto;
        }
      }
    }
  }
}